.prices {
  position: relative;

  .line {
    top: -130px;
    right: -199px;
    border-color: var(--color-blue);

    @include mobile {
      display: none;
    }

    span {
      &:nth-child(1) {
        border-color: var(--color-blue);
      }

      &:nth-child(2) {
        width: 45vw;
        left: -30vw;
        background-color: var(--color-blue);
      }
    }
  }

  &__wrapper {
    @include desktop {
      padding: 0 145px;
    }
  }

  &__title {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    letter-spacing: 0.02em;

    @include desktop {
      font-size: 30px;
      line-height: 36px;
    }
  }

  &__subtitle {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--light-gray);

    @include desktop {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
    position: relative;

    @include mobile {
      margin-top: 16px;
    }

    @include desktop {
      justify-content: flex-end;
      gap: 24px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50vw;
        height: 1px;
        margin: auto;
        background-color: var(--color-gold);
        z-index: -1;
      }
    }
  }

  &__button {
    background-color: var(--dark-blue);

    @include active {
      background-color: var(--dark-blue);
      border-color: var(--color-gold);
    }
  }

  &__header {
    margin-bottom: 2px;
    padding: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    background: var(--color-blue);
    border-radius: 2px 2px 0px 0px;

    @include desktop {
      padding: 24px 32px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__blocks {
    margin-top: 32px;

    &--half {
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;

      @include desktop {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }

  &__block {
    &--tab {
      display: none;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: $duration-normal;

      @include active {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition: $duration-normal;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 48px;

      @include desktop {
        margin-bottom: 80px;
      }
    }
  }

  &__info {
    padding: 16px;
    display: flex;
    border: 1px solid var(--color-blue);

    @include mobile {
      flex-direction: column;
    }

    @include desktop {
      padding-left: 32px;
      padding-right: 32px;
      justify-content: space-between;
      align-items: flex-start;
    }

    &:not(:last-child) {
      border-bottom: none;
    }

    p {
      font-weight: 400;
      color: var(--light-gray);

      @include desktop {
        margin-right: 20px;
      }
    }

    strong {
      font-weight: 700;
      color: #fff;
    }

    p,
    strong {
      font-size: 14px;
      line-height: 20px;

      @include desktop {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}